<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-RX-amF">
                                <rect key="frame" x="100" y="344" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-4m-5Tu">
                                <rect key="frame" x="175" y="404.5" width="64.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello?"/>
                                <connections>
                                    <action selector="btnSayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCh-F7-RhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-tD-bV9">
                                <rect key="frame" x="163" y="451.5" width="88.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="페이지 이동"/>
                                <connections>
                                    <segue destination="z7h-fX-qq1" kind="presentation" id="ZZh-PA-fth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eft-4m-5Tu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qj-e8-SP4"/>
                            <constraint firstItem="Qjt-RX-amF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91b-se-VQx"/>
                            <constraint firstItem="9fK-tD-bV9" firstAttribute="top" secondItem="eft-4m-5Tu" secondAttribute="bottom" constant="16" id="OeE-lk-VNi"/>
                            <constraint firstItem="eft-4m-5Tu" firstAttribute="top" secondItem="Qjt-RX-amF" secondAttribute="bottom" constant="40" id="XUt-z7-V6J"/>
                            <constraint firstItem="9fK-tD-bV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYq-rg-Lex"/>
                            <constraint firstItem="Qjt-RX-amF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="aBn-0v-lc3"/>
                            <constraint firstItem="Qjt-RX-amF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jGj-Ql-pjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiTitle" destination="Qjt-RX-amF" id="7KI-Hl-ehM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5SO-pb-0te">
            <objects>
                <viewController id="z7h-fX-qq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbK-UB-TkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-7e-HME">
                                <rect key="frame" x="166" y="300" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Swift!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-Dv-qMJ">
                                <rect key="frame" x="109" y="400" width="196" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbH-cY-eEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmm-7e-HME" firstAttribute="centerX" secondItem="XbK-UB-TkZ" secondAttribute="centerX" id="7zT-dy-Fmm"/>
                            <constraint firstItem="vmm-7e-HME" firstAttribute="top" secondItem="lbH-cY-eEW" secondAttribute="top" constant="300" id="LfK-UM-UkD"/>
                            <constraint firstItem="ITr-Dv-qMJ" firstAttribute="centerX" secondItem="XbK-UB-TkZ" secondAttribute="centerX" id="XSH-n4-pEX"/>
                            <constraint firstItem="ITr-Dv-qMJ" firstAttribute="centerY" secondItem="XbK-UB-TkZ" secondAttribute="centerY" id="qdq-Wa-22v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2c-84-vkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
