<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTl-h0-hgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="VbG-LN-bpS">
            <objects>
                <tableViewController id="Ghk-J7-qUD" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n4P-Oq-Ga4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Tim-Fl-bWF">
                            <rect key="frame" x="0.0" y="147" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="dme-7L-PBP" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dme-7L-PBP" id="ZYW-LY-SbR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-3K-9W4">
                                            <rect key="frame" x="16" y="15" width="63.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-CA-tWl">
                                            <rect key="frame" x="16" y="48" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-Zg-9KY">
                                            <rect key="frame" x="335.5" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-KX-DDI">
                                            <rect key="frame" x="349.5" y="47.5" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QcK-Zg-9KY" secondAttribute="trailing" constant="4" id="5P7-fM-12g"/>
                                        <constraint firstItem="DTJ-CA-tWl" firstAttribute="leading" secondItem="ZYW-LY-SbR" secondAttribute="leading" constant="16" id="5Xc-3h-6e8"/>
                                        <constraint firstItem="QcK-Zg-9KY" firstAttribute="top" secondItem="ZYW-LY-SbR" secondAttribute="top" constant="15" id="L4U-wm-imX"/>
                                        <constraint firstItem="DTJ-CA-tWl" firstAttribute="top" secondItem="LBd-3K-9W4" secondAttribute="bottom" constant="12" id="Th2-de-Qw7"/>
                                        <constraint firstAttribute="trailing" secondItem="AHe-KX-DDI" secondAttribute="trailing" constant="5" id="iFB-g2-sjh"/>
                                        <constraint firstItem="AHe-KX-DDI" firstAttribute="top" secondItem="QcK-Zg-9KY" secondAttribute="bottom" constant="11.5" id="oRs-7k-EXz"/>
                                        <constraint firstItem="LBd-3K-9W4" firstAttribute="top" secondItem="ZYW-LY-SbR" secondAttribute="top" constant="15" id="yVR-cv-XDx"/>
                                        <constraint firstItem="LBd-3K-9W4" firstAttribute="leading" secondItem="ZYW-LY-SbR" secondAttribute="leading" constant="16" id="zbs-Gp-2Ww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="DTJ-CA-tWl" id="2fL-8T-s2a"/>
                                    <outlet property="opendate" destination="QcK-Zg-9KY" id="21q-Du-7Bo"/>
                                    <outlet property="rating" destination="AHe-KX-DDI" id="XUh-LP-maa"/>
                                    <outlet property="title" destination="LBd-3K-9W4" id="pbN-eg-n6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghk-J7-qUD" id="xst-9w-DYT"/>
                            <outlet property="delegate" destination="Ghk-J7-qUD" id="Hre-Cd-a9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="Zqh-lM-Dhy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbA-6b-6dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wv7-KS-GFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTl-h0-hgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dt-7u-UoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghk-J7-qUD" kind="relationship" relationship="rootViewController" id="88R-N2-Ivl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7U-An-bGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
